# AutoPartBackend

./: AutoPartEnd.sln
AutoPartEnd/: AutoPartEnd.csproj  Program.cs  Startup.cs  appsettings.json
AutoPartEnd/Domain/: ApplicationDbContext.cs
AutoPartEnd/Domain/Data/: ResetPassword.cs
AutoPartEnd/Migrations/: 20230405111947_init.Designer.cs  20230405111947_init.cs  20230406101747_update1.Designer.cs  20230406101747_update1.cs  20230406115026_update2.Designer.cs  20230406115026_update2.cs  20230410130646_update3.Designer.cs  20230410130646_update3.cs  20230411122910_update4.Designer.cs  20230411122910_update4.cs  20230417122916_update5.Designer.cs  20230417122916_update5.cs  20230417191814_update6.Designer.cs  20230417191814_update6.cs  20230426130045_update7.Designer.cs  20230426130045_update7.cs  20230501092015_update8.Designer.cs  20230501092015_update8.cs  20230503124950_update9.Designer.cs  20230503124950_update9.cs  20230510204758_update-10.Designer.cs  20230510204758_update-10.cs  20230510205154_update-11.Designer.cs  20230510205154_update-11.cs  20230511124522_update-12.Designer.cs  20230511124522_update-12.cs  20230511130458_update-13.Designer.cs  20230511130458_update-13.cs  20230520192208_update-14.Designer.cs  20230520192208_update-14.cs  ApplicationDbContextModelSnapshot.cs
AutoPartEnd/Model/: CarViewModel.cs  CategoryModel.cs  CompanyModel.cs  ItemModel.cs  PanelAdmin.cs  UserModel.cs
AutoPartEnd/Properties/: launchSettings.json
AutoPartEnd/Resources/Account/: AddAvatarCompany.cs  AddCompany.cs  AddUser.cs  GetUser.cs  Login.cs  RequestResetPasswordByEmail.cs
AutoPartEnd/Resources/Admin/: AdminLogin.cs  Panel.cs
AutoPartEnd/Resources/Items/: AddItem.cs  DeleteItem.cs  GetInfoItemById.cs  GetItem.cs  UpdateItem.cs
AutoPartEnd/Resources/LookUps/: CarSearch.cs  GetCategory.cs  (+6 more)
(+46 files in other folders)
